a.b.c=osman
a.b.d=mehmet


eureka.client.service-url.defaultZone=${EUREKA:http://127.0.0.1:5555/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
